{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": [
    "custom.regex"
  ],
  "labels": [
    "renovate"
  ],
  "extends": [
    "config:recommended",
    ":combinePatchMinorReleases",
    ":ignoreUnstable",
    ":noUnscheduledUpdates",
    ":renovatePrefix",
    ":dependencyDashboard"
  ],
  "commitMessagePrefix": "[Renovate] [Bump] ",
  "lockFileMaintenance": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^melos\\.yaml$",
        "^melos.yaml$",
        "melos.yaml"
      ],
      "matchStrings": [
        "(?<depName>[a-zA-Z0-9_]+):(?<currentValue>.+)$"
      ],
      "datasourceTemplate": "pub",
      "versioningTemplate": "pub"
    }
  ],
  "includePaths": [
    "melos.yaml",
    "pubspec.yaml",
    "packages/**/pubspec.yaml"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "custom.regex"
      ],
      "groupName": "{{{depName}}} version update"
    }
  ],
  "prHourlyLimit": 1,
  "prConcurrentLimit": 1,
  "automerge": true,
  "automergeType": "pr"
}
